.column-manage-1{
    text-align: center;
    width: 30%;
    margin-left: 30%;
}
/*.column-manage-1 img{}*/

.column-manage-2{
    width: 30%;
    float: left;
    text-align: center;
    margin-top: 5%;
    padding: 5px;
    margin-top: 20px;
}

.w3-container h2{
    font-size: 150%;
    font-family: Verdana, sans-serif; 
    padding: 2px;
    text-transform: uppercase;
    height: 70px;
}

a:hover{
    text-decoration: none;
    color: rgb(206, 204, 204);
}
.w3-card-4 img{
    width: 100%;
    height: 400px;
}

.row-manage-1{
    margin-left:10% ;
}
.row-manage-2{
    margin-left: 10%;
}

#bottom{
    margin-bottom: 80px;
}
.linehead{
    border-bottom: 2px solid black;
    width: 75%;
    margin: auto;
    margin-bottom: 40px;
}

*{
    font-family: 'Prompt', sans-serif;
}

@media only screen and (max-width:700px){
    .column-manage-1,.column-manage-2{
        width: 100%;
        margin: auto;
        padding: auto;
    }
}

@media only screen and (min-width:700px){
    .column-manage-1,.column-manage-2{
        width: 50%;
        margin: auto;
        padding: auto;
    }
}

@media only screen and (min-width:1570px){
    .column-manage-1,.column-manage-2{
        width: 30%;
        margin: auto;
        padding: auto;
    }
}